{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "Shopping": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/shopping",
      "sourceRoot": "projects/shopping/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/shopping",
            "index": "projects/shopping/src/index.html",
            "browser": "projects/shopping/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/shopping/tsconfig.app.json",
            "assets": [
              "projects/shopping/src/favicon.ico",
              "projects/shopping/src/assets"
            ],
            "styles": [
              "projects/shopping/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "Shopping:build:production"
            },
            "development": {
              "buildTarget": "Shopping:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "Shopping:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/shopping/tsconfig.spec.json",
            "assets": [
              "projects/shopping/src/favicon.ico",
              "projects/shopping/src/assets"
            ],
            "styles": [
              "projects/shopping/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "DirectivesDemo": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/directives-demo",
      "sourceRoot": "projects/directives-demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/directives-demo",
            "index": "projects/directives-demo/src/index.html",
            "browser": "projects/directives-demo/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/directives-demo/tsconfig.app.json",
            "assets": [
              "projects/directives-demo/src/favicon.ico",
              "projects/directives-demo/src/assets"
            ],
            "styles": [
              "projects/directives-demo/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "DirectivesDemo:build:production"
            },
            "development": {
              "buildTarget": "DirectivesDemo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "DirectivesDemo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/directives-demo/tsconfig.spec.json",
            "assets": [
              "projects/directives-demo/src/favicon.ico",
              "projects/directives-demo/src/assets"
            ],
            "styles": [
              "projects/directives-demo/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "EventBinding": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/event-binding",
      "sourceRoot": "projects/event-binding/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/event-binding",
            "index": "projects/event-binding/src/index.html",
            "browser": "projects/event-binding/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/event-binding/tsconfig.app.json",
            "assets": [
              "projects/event-binding/src/favicon.ico",
              "projects/event-binding/src/assets"
            ],
            "styles": [
              "projects/event-binding/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "EventBinding:build:production"
            },
            "development": {
              "buildTarget": "EventBinding:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "EventBinding:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/event-binding/tsconfig.spec.json",
            "assets": [
              "projects/event-binding/src/favicon.ico",
              "projects/event-binding/src/assets"
            ],
            "styles": [
              "projects/event-binding/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "PipesDemo": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/pipes-demo",
      "sourceRoot": "projects/pipes-demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/pipes-demo",
            "index": "projects/pipes-demo/src/index.html",
            "browser": "projects/pipes-demo/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/pipes-demo/tsconfig.app.json",
            "assets": [
              "projects/pipes-demo/src/favicon.ico",
              "projects/pipes-demo/src/assets"
            ],
            "styles": [
              "projects/pipes-demo/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "PipesDemo:build:production"
            },
            "development": {
              "buildTarget": "PipesDemo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "PipesDemo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/pipes-demo/tsconfig.spec.json",
            "assets": [
              "projects/pipes-demo/src/favicon.ico",
              "projects/pipes-demo/src/assets"
            ],
            "styles": [
              "projects/pipes-demo/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "ServiceDemo": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/service-demo",
      "sourceRoot": "projects/service-demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/service-demo",
            "index": "projects/service-demo/src/index.html",
            "browser": "projects/service-demo/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/service-demo/tsconfig.app.json",
            "assets": [
              "projects/service-demo/src/favicon.ico",
              "projects/service-demo/src/assets"
            ],
            "styles": [
              "projects/service-demo/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ServiceDemo:build:production"
            },
            "development": {
              "buildTarget": "ServiceDemo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "ServiceDemo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/service-demo/tsconfig.spec.json",
            "assets": [
              "projects/service-demo/src/favicon.ico",
              "projects/service-demo/src/assets"
            ],
            "styles": [
              "projects/service-demo/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    },
    "FormsDemo": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/forms-demo",
      "sourceRoot": "projects/forms-demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/forms-demo",
            "index": "projects/forms-demo/src/index.html",
            "browser": "projects/forms-demo/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/forms-demo/tsconfig.app.json",
            "assets": [
              "projects/forms-demo/src/favicon.ico",
              "projects/forms-demo/src/assets"
            ],
            "styles": [
              "projects/forms-demo/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "FormsDemo:build:production"
            },
            "development": {
              "buildTarget": "FormsDemo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "FormsDemo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/forms-demo/tsconfig.spec.json",
            "assets": [
              "projects/forms-demo/src/favicon.ico",
              "projects/forms-demo/src/assets"
            ],
            "styles": [
              "projects/forms-demo/src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "f9356eba-0288-435d-894a-038febec978a"
  }
}
